article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio[controls],
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
html {
  overflow-y: scroll;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  font-size: 100%;
  line-height: normal;
  margin: 0;
}
body,
input,
button,
textarea,
select {
  font-family: sans-serif;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
a:focus {
  outline: 0;
}
a:hover,
a:active {
  outline: 0;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
nav ul,
nav ol {
  list-style: none;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
  *overflow: visible;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th,
td {
  padding: 0;
  text-align: left;
  vertical-align: middle;
}
blockquote,
ul,
ol,
dd,
figure,
form,
fieldset {
  margin: 0;
  padding: 0;
}
.clearfix {
  zoom: 1;
}
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
ul,
li {
  list-style: none;
  display: block;
}
.gallery {
  width: 600px;
}
.gallery .main {
  width: 500px;
  height: 500px;
  margin-left:0px;
}
.gallery .main li {
  width: 500px;
  height: 500px;
  display: none;
}
.gallery .main li img {
  width: 400px;
  height: auto;
}
.gallery .main li:first-child {
  display: block;
}
.gallery .thumb {
  width: 500px;
  height: 200px;
}
.gallery .thumb li {
  width: 300px;
  height:300px;
  display: block;
  float: left;
  cursor: pointer;
}
.gallery .thumb li.selected img {
  width: 96px;
  height: 96px;
  border: 2px solid #C00;
}
.gallery .thumb li img {
  cursor: pointer;
  opacity: 1;
  filter: alpha(opacity=100);
  -ms-filter: "alpha(opacity=100)";
  -webkit-transition: opacity 0.2s ease-in-out;
  -moz-transition: opacity 0.2s ease-in-out;
  -ms-transition: opacity 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}
.gallery .thumb li img:hover {
  opacity: 0.5;
  filter: alpha(opacity=100);
  -ms-filter: "alpha(opacity=50)";
}
.gallery .indicator {
  width: 500px;
  height: 30px;
  text-align: center;
  font-size: 0;
  display: block;
}
.gallery .indicator li {
  cursor: pointer;
  color: #cccccc;
  height: 30px;
  line-height: 30px;
  font-size: 10px;
  width: 20px;
  text-align: center;
  display: inline-block;
}
.gallery .indicator li.selected {
  color: #999999;
}
.gallery nav {
  width: 500px;
  height: 50px;
  margin-top: -10px;
}
.gallery nav div {
  width: 250px;
  height: 75px;
  line-height: 50px;
  text-align: center;
  background: transparent;
  letter-spacing: 0.2em;
  color: #000000;
  cursor: pointer;
}
.gallery nav div.nextBtn {
  float: right;
  border-radius: 0 45px 45px 0;
}
.gallery nav div.prevBtn {
  float: left;
  border-radius: 45px 0 0 45px;
}
#gallery2 .thumbPages {
  width: 500px;
  height: 100px;
}
#gallery2 .thumbPages > li {
  width: 500px;
  height: 100px;
  display: none;
}
#gallery2 .thumbPages > li:first-child {
  display: block;
}
.img_view{
  width:100px; 
  height:100px;
}
@media screen and (max-width:767px) {

.gallery {
  width: 100%;
}
.gallery .main {
  width: 200px;
  height: 200px;
  margin-left: 0px;
}
.gallery .main li {
  width: 200px;
  height: 200px;
  display: none;
}
.gallery .main li img {
  width: 200px;
  height: auto;
}
.gallery .main li:first-child {
  display: block;
}
.gallery .thumb {
  width: 500px;
  height: 200px;
}
.gallery .thumb li {
  width: 50px;
  height: 50px;
  display: block;
  float: left;
  cursor: pointer;
}
.gallery .thumb li.selected img {
  width: 50px;
  height: 50px;
  border: 2px solid #C00;
}
.gallery .thumb li img {
  cursor: pointer;
  opacity: 1;
  filter: alpha(opacity=100);
  -ms-filter: "alpha(opacity=100)";
  -webkit-transition: opacity 0.2s ease-in-out;
  -moz-transition: opacity 0.2s ease-in-out;
  -ms-transition: opacity 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}
.gallery .thumb li img:hover {
  opacity: 0.5;
  filter: alpha(opacity=100);
  -ms-filter: "alpha(opacity=50)";
}
.gallery .indicator {
  width: 500px;
  height: 30px;
  text-align: center;
  font-size: 0;
  display: none;

}
.gallery .indicator li {
  cursor: pointer;
  color: #cccccc;
  height: 30px;
  line-height: 30px;
  font-size: 10px;
  width: 20px;
  text-align: center;
  display: inline-block;
}
.gallery .indicator li.selected {
  color: #999999;
}
.gallery nav {
  width: 350px;
  height: 50px;
  margin-top: -50px;
}
.gallery nav div {
  width: 100px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: transparent;
  letter-spacing: 0.2em;
  color: #000000;
  cursor: pointer;
}
.gallery nav div.nextBtn {
  float: right;
  border-radius: 0 25px 25px 0;
}
.gallery nav div.prevBtn {
  float: left;
  border-radius: 25px 0 0 25px;
}
#gallery2 .thumbPages {
  margin-left:0px; 
  width: 250px;
  height: 50px;
}
.img_view{
  width:50px; 
  height:50px;
}

}