.glyphicon { margin-right:5px; }
.thumbnail
{
    margin-bottom: 20px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.item.list-group-item
{
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
}
.item.list-group-item:nth-of-type(odd):hover,.item.list-group-item:hover
{
    background: #428bca;
}

.item.list-group-item .list-group-image
{
    margin-right: 10px;
    margin-top:2px;
    margin-left:2px;
    height: 103px;
    width: 103px;
}
.item.list-group-item .thumbnail
{
    margin-bottom: 0px;
}
.item.list-group-item .caption
{
    padding: 9px 9px 0px 9px;
}
.item.list-group-item:nth-of-type(odd)
{
    background: #eeeeee;
}

.item.list-group-item:before, .item.list-group-item:after
{
    display: table;
    content: " ";
}

.item.list-group-item img
{
    float: left;
}
.item.list-group-item:after
{
    clear: both;
}
.list-group-item-text
{
    margin: 0 0 11px;
}
#speech-bubble {
   margin: 0px 0 0 0;
    position: relative;
    border-radius: 0 5px 5px 0;
    background: #ffee7e;
    padding: ;
    width: 100%;
    font-size: 13px;
    line-height: 34px;
    height: 75px;
    z-index: 2;
    text-shadow: 0 1px 0 #fff;
}
#speech-bubble:before {
   width: 28px;
    height: 75px;
    background: url(../img/oto_properties.png) no-repeat -268px -67px;
    top: 0px;
    left: -24px;
    position: absolute;
    content: ' ';
}
.le{
    width: 100%;
    height: 75px;
    background-color: transparent;
}
.product{}
.product:hover{
    margin-top: -10px;
    opacity:0.7;
}

.link_home {
  

}
.link_home:hover {
    margin-top: -20px;
     opacity:0.7;

}
.link_home_mobile:hover {
   background-color: #cccccc;

}

@media screen and (max-width:767px) {
.hilang {
display:none;
}
}
@media screen and (min-width:767px) {
.muncul {
display:none;
}
}